*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#app{

}
ul,li{
  list-style: none;
}
body {
  width:100%;
  min-width: 320px;
  margin: 0; padding: 0;
  font: 1.5rem/1.5 "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;  /*"Helvetica Neue"这款字体以保证最新版本Mac用户的最佳体验*/
  -webkit-tap-highlight-color: transparent;
  color: #333;
  background-color: #f7f8fc;
  border-top: 1px solid #d4d4d4;
  font-size: 12px;
}
body,html{
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.hide{
  display: none !important;
}
.show{
  display: inline-block !important;
}
.clear {
  clear: both;
}
.bg-white{
  position: fixed;
  background: #ffffff;
  width:100%;
  top:0;
  bottom:0;
  z-index: -1;
}
.bg-gray{
  position: fixed;
  background: #f5f5f5;
  width:100%;
  top:0;
  bottom:0;
  z-index: -1;
}
.displayflex{
  display: flex;
  display: flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
}
.flex{
  flex: 1;
  -moz-flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex:1;
}
/* 单行文本溢出 */
.inaline{ white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
/* 多行文本溢出 */
.intwoline{
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}


.left {
  float: left;
}
.right {
  float: right;
}
.color-red{
  color: red;
}

.el-dialog__header {
  border-bottom: 1px solid #ececec;
}
.el-dialog__footer {
  border-top: 1px solid #ececec;
}

a{
  text-decoration: none;
  color: #409EFF;
}

.color-yellow{color: #FE6000 !important;}
.color-gray{color: #999 !important;}
.color-green{color: green !important;}
.color-green2{color: #19c399 !important;}
.color-red{color: red !important;}
.color-blue{color: #4aafe9 !important;}
